<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyDreamApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>
  <app-root></app-root>
</body>
</html>
